.news {
  background-color: #f2f8fd;
  display: flex;
  justify-content: center;
  padding: 40px 20px;

  .container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
.title_news {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.news_arrowscontainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.news_arrowscontainer .slick_arrow {
  font-size: 0;
  z-index: 1;
  width: 40px;
  height: 40px;
  box-shadow:
    -5px -4px 10px #feffff,
    3px 4px 10px #ddeaf4;
  border-radius: 50%;
}
.news_arrowscontainer .slick_arrow.slick_prev {
  background: url('/icons/arrow-left2.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}
.news_arrowscontainer .slick_arrow.slick_next {
  background: url('/icons/arrow-rigth2.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

.news_slider {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.news_slider .slick_list {
  overflow: hidden;
}
.news_slider .slick_track {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px 0;
}
.card {
  max-width: 350px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}
.card__img {
  position: relative;
  width: 350px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
}
.card__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card__content {
  padding: 0 15px 15px 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__title {
  font-size: 16px;
  font-weight: 900;
  padding: 0.1rem 0;
}
.card_discription {
  font-size: 13px;
  font-weight: 400;
  line-height: 0.1rem 0;
}
.card__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__date {
  font-size: 13px;
  font-weight: 400;
  line-height: 0.1rem 0;
  color: #8c9aab;
}
.card_link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 900;
}
.card_link:hover img {
  transform: translateX(10%);
  transition: all 0.3s;
}
.arrow {
  position: relative;
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 1250px) {
  .news {
    padding: 40px 20px;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 720px) {
  .news_arrowscontainer .slick_arrow {
    font-size: 0;
    z-index: 1;
    width: 30px;
    height: 30px;
    box-shadow:
      -5px -4px 10px #feffff,
      3px 4px 10px #ddeaf4;
    border-radius: 50%;
  }
  .title_news h1 {
    font-size: 0.9rem;
  }
  .card {
    max-width: 300px;
    min-width: 300px;
  }
  .card__img {
    width: 300px;
  }
}
